# Database Configuration
MONGO_URI=mongodb://mongo:27017/my_database

# Security
JWT_SECRET_KEY=change_this_to_a_secure_random_key

# Twilio SMS Configuration (Optional for Dev, Required for SMS and SMTP)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
FROM_EMAIL=
SMTP_USE_TLS=True
# Frontend Configuration
VITE_API_URL=http://localhost:5000

# Flask Environment
FLASK_ENV=development
